<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/expandCollapseDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/expand_and_collapse_date_picker"
            android:src="@drawable/ic_expand_more" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/back_button"
        android:padding="16dp"
        android:visibility="gone"
        app:srcCompat="?android:attr/homeAsUpIndicator"
        tools:visibility="visible" />

    <com.nunes.eduardo.expandabledatepicker.ExpandableDatePicker
        android:id="@+id/expandableDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateLayout"
        app:collapse_min_height="0dp"
        app:expand_duration="500"
        app:expand_interpolator="decelerate"
        app:expand_isExpanded="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weekDaysList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_700"
            android:orientation="horizontal"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/week_day_picker_item" />
    </com.nunes.eduardo.expandabledatepicker.ExpandableDatePicker>

</RelativeLayout>
